<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_example_rtmp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.pedro.rtplibrary.view.OpenGlView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/surfaceView1"
        />

    <com.pedro.rtplibrary.view.OpenGlView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_below="@+id/surfaceView1"
        android:id="@+id/surfaceView2"
        />

    <TextView
        android:textSize="24sp"
        android:textColor="@color/appColor"
        android:textColorHint="@color/appColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/tv_url_dual"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:weightSum="3"
        >

        <Button
            android:layout_weight="1"
            android:text="@string/start_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:id="@+id/b_start_stop_dual"
            android:layout_marginEnd="5dp" />

    </LinearLayout>
</RelativeLayout>